{
  "name": "herochartio",
  "version": "1.1.0",
  "description": "chart parser and serializer from clone hero",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prepublishOnly": "npm run build",
    "start": "node_modules/.bin/tsc-watch -p . --onFailure \"echo Beep! Compilation Failed\"",
    "build": "tsc -p .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aurelie Richard <aurelierichard2048@gmail.com>",
  "bugs": {
    "mail": "schaermu@gmail.com",
    "url": "http://github.com/bumpmann/herochartio/issues"
  },
  "repository": "git://github.com/bumpmann/herochartio.git",
  "license": "MIT",
  "keywords": [
    "clone-hero",
    "clonehero",
    "chart"
  ],
  "dependencies": {
    "fs-extra": "8.1.0",
    "lodash": "^4.17.15",
    "midi-file": "^1.1.2"
  },
  "devDependencies": {
    "@types/fs-extra": "8.0.1",
    "@types/lodash": "^4.14.149",
    "@types/node": "12.12.5",
    "tsc-watch": "^4.0.0",
    "typescript": "3.6.4"
  }
}
